# reddog-spring-dapr-aca

./: .gitignore  .gitmodules  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-mongo.js  startup.sh
.github/workflows/: azure-dev.yml  build-all-services.yml  build-java-service.yml  codeql.yml  deploy-all-services.yml  deploy-service.yml  provision-dependencies.yml
infra/: abbreviations.json  main.bicep
infra/app/: accounting-service.bicep  accounting-service.json  accounting-service.parameters.json  db.bicep  loyalty-service.bicep  loyalty-service.json  loyalty-service.parameters.json  makeline-service.bicep  makeline-service.json  makeline-service.parameters.json  order-service.bicep  order-service.json  order-service.parameters.json  receipt-generation-service.bicep  receipt-generation-service.json  receipt-generation-service.parameters.json  ui.bicep  ui.parameters.json  virtual-customers.bicep  virtual-customers.parameters.json  virtual-worker.bicep  virtual-worker.parameters.json
infra/components/order-service/: reddog.statestore.products.yaml
infra/core/dapr-components/: pubsub.bicep  state-loyalty.bicep  state-makeline.bicep  state-products.bicep
infra/core/database/cosmos/: cosmos-account.bicep
infra/core/database/cosmos/sql/: cosmos-sql-account.bicep  cosmos-sql-db.bicep
infra/core/database/redis/: redis.bicep
infra/core/host/: container-app.bicep  container-apps-environment.bicep  container-apps.bicep
infra/core/messaging/: servicebus.bicep
infra/local/components/: reddog.pubsub.yaml  reddog.statestore.loyalty.yaml  reddog.statestore.orders.yaml  reddog.statestore.products.yaml
infra/local/components/accounting-service/: reddog.statestore.orders.yaml
infra/local/components/loyalty-service/: reddog.pubsub.yaml  reddog.statestore.loyalty.yaml
infra/local/components/makeline-service/: reddog.statestore.orders.yaml
infra/local/components/receipt-generation-service/: reddog.binding.receipt.yaml
src/accounting-service/: pom.xml
src/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/: AccountingServiceApplication.java
src/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/config/: CosmosDbConfig.java  CosmosProperties.java  DaprConfig.java
src/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/controller/: AccountingController.java
src/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/dto/: ChartKeyValue.java  OrderSummaryDto.java
src/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/messaging/: TopicProducer.java
src/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/repository/: OrderSummaryRepository.java  OrderSummaryRepositoryImpl.java
src/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/service/: AccountingService.java
src/accounting-service/src/main/resources/: application.yaml  applicationinsights.json
src/accounting-service/src/test/java/com/microsoft/gbb/reddog/accountingservice/service/: AccountingServiceTest.java
src/loyalty-service/: pom.xml
src/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/: LoyaltyServiceApplication.java
src/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/config/: DaprConfig.java  RedisConfig.java
src/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/controller/: LoyaltyController.java
src/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/dto/: OrderSummaryDto.java
src/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/model/: LoyaltySummary.java
src/loyalty-service/src/main/resources/: application.yaml  applicationinsights.json
src/makeline-service/: pom.xml
src/makeline-service/src/main/java/com/microsoft/gbb/reddog/makelineservice/: MakelineServiceApplication.java
src/makeline-service/src/main/resources/: application.yaml  applicationinsights.json
src/order-service/: pom.xml
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/: OrderServiceApplication.java
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/config/: DaprConfig.java  KafkaTopicConfiguration.java
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/controller/: OrderController.java  ProductController.java
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/dto/: CustomerOrderDto.java  CustomerOrderItemDto.java  OrderSummaryDto.java  ProductDto.java
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/entity/: CustomerOrder.java  OrderItemSummary.java  OrderSummary.java  Product.java
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/messaging/: TopicProducer.java
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/repository/: CustomerOrderItemRepository.java  CustomerOrderRepository.java  OrderSummaryRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/service/: CustomerOrderService.java  ProductService.java
src/order-service/src/main/resources/: application.yaml
src/receipt-generation-service/: pom.xml
src/receipt-generation-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/: ReceiptGenerationServiceApplication.java
src/receipt-generation-service/src/main/resources/: application.yaml  applicationinsights.json
src/virtual-customers/: pom.xml
src/virtual-customers/src/main/java/com/microsoft/gbb/reddog/virtualcustomers/: VirtualCustomersApplication.java
src/virtual-customers/src/main/resources/: application.yaml  applicationinsights.json
src/virtual-worker/: pom.xml
src/virtual-worker/src/main/java/com/microsoft/gbb/reddog/virtualworker/: VirtualWorkerApplication.java
src/virtual-worker/src/main/resources/: application.yaml  applicationinsights.json
(+21 files in other folders)
